[stm32_base]
extends = arduino_base
platform = ststm32
platform_packages = platformio/framework-arduinoststm32@https://github.com/Stary2001/Arduino_Core_STM32.git#df002155b9542cd6c73ba7f6400f8869b3445b1a


build_type = release

;board_build.flash_offset = 0x08000000

build_flags = 
  ${arduino_base.build_flags}
  -flto
  -Isrc/platform/stm32wl -g
  -DMESHTASTIC_MINIMIZE_BUILD
  -DMESHTASTIC_EXCLUDE_GPS
;  -DDEBUG_MUTE
;  -DVECT_TAB_OFFSET=0x08000000
  -DconfigUSE_CMSIS_RTOS_V2=1
;  -DSPI_MODE_0=SPI_MODE0
  -fmerge-all-constants
  -ffunction-sections
  -fdata-sections
  -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/RemoteHardwareModule.cpp> -<platform/nrf52> -<platform/portduino> -<platform/rp2xx0> -<mesh/raspihttp>

board_upload.offset_address = 0x08000000
upload_protocol = stlink

lib_deps =
  ${env.lib_deps}
  charlesbaynham/OSFS@^1.2.3
  jgromes/RadioLib@7.0.2
  https://github.com/caveman99/Crypto.git#f61ae26a53f7a2d0ba5511625b8bf8eff3a35d5e

lib_ignore =
  mathertel/OneButton@2.6.1
  Wire
