[stm32_base]
extends = arduino_base
platform =
  # renovate: datasource=custom.pio depName=platformio/ststm32 packageName=platformio/platform/ststm32
  platformio/ststm32@19.2.0
platform_packages =
  # TODO renovate
  platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/2.10.1.zip
extra_scripts =
  ${env.extra_scripts}
  post:extra_scripts/extra_stm32.py

build_type = release

build_flags =
  ${arduino_base.build_flags}
  -flto
  -Isrc/platform/stm32wl -g
  -DMESHTASTIC_EXCLUDE_AUDIO
  -DMESHTASTIC_EXCLUDE_ATAK ; ATAK is quite big, disable it for big flash savings.
  -DMESHTASTIC_EXCLUDE_INPUTBROKER
  -DMESHTASTIC_EXCLUDE_POWERMON
  -DMESHTASTIC_EXCLUDE_SCREEN
  -DMESHTASTIC_EXCLUDE_MQTT
  -DMESHTASTIC_EXCLUDE_BLUETOOTH
  -DMESHTASTIC_EXCLUDE_GPS
  -DMESHTASTIC_EXCLUDE_WIFI
  -DMESHTASTIC_EXCLUDE_TZ ; Exclude TZ to save some flash space.
  -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF ; This is REQUIRED for at least traceroute debug prints - without it the length ends up uninitialized.
  -DHAS_WIRE
  ;-DDEBUG_MUTE
  -fmerge-all-constants
  -ffunction-sections
  -fdata-sections

build_src_filter =
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/RemoteHardwareModule.cpp> -<platform/nrf52> -<platform/portduino> -<platform/rp2xx0> -<mesh/raspihttp>

board_upload.offset_address = 0x08000000
upload_protocol = stlink
debug_tool = stlink

lib_deps =
  ${env.lib_deps}
  ${radiolib_base.lib_deps}
  # This is bad, but currently they're required by Power.cpp
 
	# renovate: datasource=custom.pio depName=Adafruit INA219 packageName=adafruit/library/Adafruit INA219
	adafruit/Adafruit INA219@1.2.3
	# renovate: datasource=custom.pio depName=INA226 packageName=robtillaart/library/INA226
	robtillaart/INA226@0.6.4
  # renovate: datasource=custom.pio depName=Adafruit INA260 packageName=adafruit/library/Adafruit INA260 Library
	adafruit/Adafruit INA260 Library@1.5.2
  # renovate: datasource=github-tags depName=INA3221 packageName=KodinLanewave/INA3221
	https://github.com/KodinLanewave/INA3221/archive/1.0.1.zip
  # renovate: datasource=custom.pio depName=Adafruit MAX1704X packageName=adafruit/library/Adafruit MAX1704X
	adafruit/Adafruit MAX1704X@1.0.3

  # renovate: datasource=git-refs depName=caveman99-stm32-Crypto packageName=https://github.com/caveman99/Crypto gitBranch=main
  https://github.com/caveman99/Crypto/archive/eae9c768054118a9399690f8af202853d1ae8516.zip

lib_ignore =
  mathertel/OneButton@2.6.1
